<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
		<link rel="stylesheet" type="text/css" href="lib/swiper/swiper-3.4.0.min.css" />
		<script src="../NFocus/www/lib/zepto/dist/zepto.min.js" type="text/javascript">
		</script>
		<style>
    html, body {
        position: relative;
        height: 100%;
    }
    body {
        background: #eee;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color:#000;
        margin: 0;
        padding: 0;
    }
    .swiper-container {
        width: 100%;
        height: 100%;
    }
    .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;

        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
    }
    .swiper-container-v {
        background: #eee;
    }
    </style>
		<style type="text/css">
			.active-nav {
				background: red;
			}
		</style>
	</head>
<body>
    <!-- Swiper -->
    <div class="swiper-container swiper-container-h swiper-container-horizontal swiper-container-android">
        <div class="swiper-wrapper" style="transition-duration: 0ms; transform: translate3d(-410px, 0px, 0px);">
            <div class="swiper-slide swiper-slide-prev" style="width: 360px; margin-right: 50px;">Horizontal Slide 1</div>
            <div class="swiper-slide swiper-slide-active" style="width: 360px; margin-right: 50px;">
                <div class="swiper-container swiper-container-v swiper-container-vertical swiper-container-android">
                    <div class="swiper-wrapper" style="transition-duration: 0ms; transform: translate3d(0px, -2070px, 0px);">
                        <div class="swiper-slide" style="height: 640px; margin-bottom: 50px;">Vertical Slide 1</div>
                        <div class="swiper-slide" style="height: 640px; margin-bottom: 50px;">Vertical Slide 2</div>
                        <div class="swiper-slide swiper-slide-prev" style="height: 640px; margin-bottom: 50px;">Vertical Slide 3</div>
                        <div class="swiper-slide swiper-slide-active" style="height: 640px; margin-bottom: 50px;">Vertical Slide 4</div>
                        <div class="swiper-slide swiper-slide-next" style="height: 640px; margin-bottom: 50px;">Vertical Slide 5</div>
                    </div>
                    <div class="swiper-pagination swiper-pagination-v swiper-pagination-clickable swiper-pagination-bullets"><span class="swiper-pagination-bullet"></span><span class="swiper-pagination-bullet"></span><span class="swiper-pagination-bullet"></span><span class="swiper-pagination-bullet swiper-pagination-bullet-active"></span><span class="swiper-pagination-bullet"></span></div>
                </div>
            </div>
            <div class="swiper-slide swiper-slide-next" style="width: 360px; margin-right: 50px;">Horizontal Slide 3</div>
            <div class="swiper-slide" style="width: 360px; margin-right: 50px;">Horizontal Slide 4</div>
        </div>
        <!-- Add Pagination -->
        <div class="swiper-pagination swiper-pagination-h swiper-pagination-clickable swiper-pagination-bullets"><span class="swiper-pagination-bullet"></span><span class="swiper-pagination-bullet swiper-pagination-bullet-active"></span><span class="swiper-pagination-bullet"></span><span class="swiper-pagination-bullet"></span></div>
    </div>

    <!-- Swiper JS -->
    <script src="lib/swiper/swiper-3.4.0.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
    var swiperH = new Swiper('.swiper-container-h', {
        pagination: '.swiper-pagination-h',
        paginationClickable: true,
        spaceBetween: 50
    });
    var swiperV = new Swiper('.swiper-container-v', {
       
        spaceBetween: 50
    });
    </script>

</body>
</html>